@startuml

title __OBSERVER2's Class Diagram__\n

  namespace Controller {
    namespace Observer {
      namespace  {
        interface Controller.Observer2.Observer2 {
            {abstract} + getNotification()
        }
      }
    }
  }
  

  namespace Controller {
    namespace Observer {
      namespace  {
        interface Controller.Observer2.Subject2 {
            {static} + observables : ArrayList<Observer2>
            {abstract} + DeregisterObserver()
            {abstract} + NotifyObservers()
            {abstract} + RegisterObserver()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
