@startuml

title __OBSERVER's Class Diagram__\n

  namespace Controller {
    namespace Observer {
      interface Controller.Observer.Observer {
          {abstract} + eventRecieved()
      }
    }
  }
  

  namespace Controller {
    namespace Observer {
      interface Controller.Observer.Subject {
          {abstract} + attachListener()
          {abstract} + detachListener()
          {abstract} + notifyEvent()
      }
    }
  }
  

  namespace Controller {
    namespace Observer {
      class Controller.Observer.tieFighterCreateEvent {
          - x : int
          - y : int
          + getX()
          + getY()
          + tieFighterCreateEvent()
      }
    }
  }
  

  namespace Controller {
    namespace Observer {
      class Controller.Observer.tieFighterObserverAddNew {
          + eventRecieved()
      }
    }
  }
  

  Controller.Observer.tieFighterCreateEvent -up-|> java.util.EventObject
  Controller.Observer.tieFighterObserverAddNew .up.|> Controller.Observer.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
